<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tabHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home_tab_name" />

    <item
        android:id="@+id/tabSearch"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search_tab_name"/>

    <item
        android:id="@+id/tabFav"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/fav_tab_name"/>
</menu>