<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".music.MusicPlayerActivity">

        <ImageView
            android:id="@+id/displayImage"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_marginTop="76dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/displaySongName"
            android:layout_width="match_parent"
            android:layout_height="24sp"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayImage" />

        <TextView
            android:id="@+id/displayArtisteName"
            android:layout_width="match_parent"
            android:layout_height="16sp"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displaySongName" />

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="@dimen/control_button_size"
            android:layout_height="@dimen/control_button_size"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="192dp"
            android:background="@drawable/circular_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPlayPause"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayArtisteName"
            app:srcCompat="@drawable/ic_baseline_skip_previous_24" />

        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="@dimen/control_button_size"
            android:layout_height="@dimen/control_button_size"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="192dp"
            android:background="@drawable/circular_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNext"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnPrevious"
            app:layout_constraintTop_toBottomOf="@+id/displayArtisteName"
            app:srcCompat="@drawable/ic_baseline_pause_24" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="@dimen/control_button_size"
            android:layout_height="@dimen/control_button_size"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="192dp"
            android:background="@drawable/circular_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnPlayPause"
            app:layout_constraintTop_toBottomOf="@+id/displayArtisteName"
            app:srcCompat="@drawable/ic_baseline_skip_next_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>